dean-shaff/regenerate-readme-action/action.yml
name: 'Regenerate README'
description: 'Regenerate and commit README from template'
inputs:
  input-file-name:
    description: 'Template README file'
    required: true
    default: 'README.template.md'
  output-file-name:
    description: 'Output README file'
    required: true
    default: 'README.md'
  key:
    description: "key, in template file, to replace"
    required: True
  value:
    description: "value to substitute in template file"
    required: True
  git-email:
    description: "email for git configuration"
    required: True
    default: ${{ secrets.GIT_EMAIL }}
  git-name:
    description: "name for git configuration"
    required: True
    default: ${{ secrets.GIT_NAME }}
runs:
  using: 'node12'
  main: 'index.js'

dean-shaff/regenerate-readme-action/.github/workflows/main.yml
- name: Regenerate README.md
  uses: ./
  with:
    key: help
    value: hello
    git-email: ${{ secrets.GIT_EMAIL }}
    git-name: ${{ secrets.GIT_NAME }}